{
  "name": "Phone Check Desktop",
  "short_name": "Phone PC",
  "lang": "ka",
  "start_url": "./desktop.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efe4",
  "theme_color": "#0d6b6f",
  "description": "ADB-ით Android ტელეფონის მართვა კომპიუტერიდან აპივით.",
  "icons": [
    {
      "src": "./icons/phone-check-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/phone-check-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mobile Diagnostics",
      "short_name": "Mobile",
      "url": "./index.html",
      "description": "ტელეფონის ბრაუზერული დიაგნოსტიკა"
    }
  ]
}
