{
  "name": "Phone Check Mobile",
  "short_name": "Phone Check",
  "lang": "ka",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efe4",
  "theme_color": "#0d6b6f",
  "description": "ტელეფონის დიაგნოსტიკა აპივით: ეკრანი, touch, სენსორები, კამერა, მიკროფონი და ქსელი.",
  "icons": [
    {
      "src": "./icons/phone-check-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/phone-check-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Desktop Control",
      "short_name": "Desktop",
      "url": "./desktop.html",
      "description": "კომპიუტერიდან Android-ის მართვა"
    }
  ]
}
